We should store the following. 

- Rooms List
-- Do we store the rooms even after they expire
-- How do we store permanent rooms v/s temporary rooms ( two seperate tables or expiry time? )
--- I think expiry time?. and then removal from the table... also means we would have to store
--- We can make a list of current tables in SQL DB. 
---- *The name of the table is rooms. 
---- *The schema would be roomId, categoryName, roomName, permanent(Y/N), creationTime
--- We will make an outgoing table for capturing old tables
---- *This table would be called archive-rooms
---- *This table schema would be roomId, categoryName, roomName, creationTime,expiryTime 
----
- Which all users in the particular room
-- I think simple structure is good enough here
-- *The table name is roomUsers ( hahaha , so creative ) -- we will chuck this table since this does not provide much flexibility. We would rather put this info
	into the user table directly
-- *Schema -roomId, userIdList ( how are we going to represent this, can we do this in SQL or DataStore? )
--
- a 2/5 min window of what happened in that room.
- a full-storage of the roomchat? ( do we need this? )
--- *Table Name ChatProgress.
--- * Schema : roomId, chatText ( this would contain a json-ized version of last 50-odd chats ;-) )
- user-name/ip-address/time-stamp/other-details mapping? 
--  *Table of active users named "users"
--- *Schema would be userId, userName, ipAddress, creationTime, roomId
--  *Table to contain the archive of users - ArchiveUsers
--- *Schema : userId, userName, ipAddress, creationTime, lastActiveTime

mysql> describe rooms;
+--------------+------------+------+-----+-------------------+----------------+
| Field        | Type       | Null | Key | Default           | Extra          |
+--------------+------------+------+-----+-------------------+----------------+
| roomId       | int(11)    | NO   | PRI | NULL              | auto_increment |
| categoryName | text       | YES  |     | NULL              |                |
| roomName     | text       | YES  |     | NULL              |                |
| creationTime | datetime   | YES  |     | CURRENT_TIMESTAMP |                |
| permanent    | tinyint(1) | YES  |     | 0                 |                |
+--------------+------------+------+-----+-------------------+----------------+
5 rows in set (0.00 sec)
mysql> 
mysql> describe archive_rooms;
+--------------+----------+------+-----+-------------------+----------------+
| Field        | Type     | Null | Key | Default           | Extra          |
+--------------+----------+------+-----+-------------------+----------------+
| roomId       | int(11)  | NO   | PRI | NULL              | auto_increment |
| categoryName | text     | YES  |     | NULL              |                |
| roomName     | text     | YES  |     | NULL              |                |
| creationTime | datetime | YES  |     | NULL              |                |
| expiryTime   | datetime | YES  |     | CURRENT_TIMESTAMP |                |
+--------------+----------+------+-----+-------------------+----------------+
5 rows in set (0.00 sec)
mysql> describe archive_users;
+----------------+------------+------+-----+-------------------+-------+
| Field          | Type       | Null | Key | Default           | Extra |
+----------------+------------+------+-----+-------------------+-------+
| userId         | bigint(20) | YES  |     | NULL              |       |
| userName       | text       | YES  |     | NULL              |       |
| ipAddress      | text       | YES  |     | NULL              |       |
| creationTime   | datetime   | YES  |     | NULL              |       |
| lastActiveTime | datetime   | YES  |     | CURRENT_TIMESTAMP |       |
+----------------+------------+------+-----+-------------------+-------+
5 rows in set (0.00 sec)
mysql> 
mysql> describe chats;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| roomId       | int(11) | YES  |     | NULL    |       |
| last100Chats | text    | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)
mysql> describe users;
+--------------+------------+------+-----+-------------------+----------------+
| Field        | Type       | Null | Key | Default           | Extra          |
+--------------+------------+------+-----+-------------------+----------------+
| userId       | bigint(20) | NO   | PRI | NULL              | auto_increment |
| userName     | text       | YES  |     | NULL              |                |
| ipAddress    | text       | YES  |     | NULL              |                |
| creationTime | datetime   | YES  |     | CURRENT_TIMESTAMP |                |
| roomIndex    | int(11)    | YES  |     | NULL              |                |
+--------------+------------+------+-----+-------------------+----------------+
5 rows in set (0.00 sec)
mysql> 
